# JMSCommunicationClient

./: .project  README.md  pom.xml
src/main/java/com/baidu/translate/demo/: HttpGet.java  Translate.java
src/main/java/yjl/testActiveMQ/: JMSClient.java  JMSFileReceiver.java  JMSFileSender.java  JMSReceiver.java  JMSSender.java  JMSTopicReceiver.java  JMSTopicSender.java  Receiver.java  ReceiverRunner.java  Test.java
src/test/java/com/baidu/translate/demo/: TranslateTest.java
src/test/java/yjl/testActiveMQ/: AppTest.java
